# WMS

./: README.md  pom.xml
src/main/java/pl/sowinski/Dao/: DeliveriesDao.java  DetailsDao.java  StatusDao.java  SuppliersDao.java  UserDao.java
src/main/java/pl/sowinski/Filter/: Encoding.java  LoginUser.java
src/main/java/pl/sowinski/config/: DbUtil.java
src/main/java/pl/sowinski/domain/: Deliveries.java  Details.java  Status.java  Suppliers.java  User.java
src/main/java/pl/sowinski/servlets/: AllDeliveriesServlet.java  DeleteDeliveriesServlet.java  DeleteSuppliersServlet.java  DeliveriesServlet.java  EditDeliveriesServlet.java  LandingServlet.java  LogoutServlet.java  RegisterServlet.java  StatusServlet.java  SuppliersServlet.java  loginServlet.java
src/main/webapp/WEB-INF/: deliveriesForm.jsp  editDeliveriesForm.jsp  editDeliveriesForm1.jsp  footer.jsp  header.jsp  index.jsp  landing.jsp  login.jsp  register.jsp  suppliers.jsp  suppliersForm.jsp
src/main/webapp/css/: style.css
